* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

@media (max-width: 1024px) {
  .container {
    max-width: 924px;
  }
}
@media (max-width: 923px) {
  .container {
    max-width: 824px;
  }
}
@media (max-width: 823px) {
  .container {
    max-width: 724px;
  }
}
@media (max-width: 723px) {
  .container {
    max-width: 624px;
  }
}
@media (max-width: 623px) {
  .container {
    max-width: 524px;
  }
}
@media (max-width: 523px) {
  .container {
    max-width: 424px;
  }
}
@media (max-width: 423px) {
  .container {
    max-width: 324px;
  }
}
ul, li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

/*****************NAV*****************/
nav {
  padding: 20px 0;
  background-color: rgb(9, 44, 32);
  text-align: center;
}
nav a {
  color: white;
  font-size: 30px;
  font-size: 900;
}

/* ****************** SectionOne ***************** */
.sectionOne {
  background-color: #fef9e6;
  padding: 50px 0;
}
.sectionOne .sectionOneInner {
  display: flex;
  flex-wrap: wrap;
}
.sectionOne .card1 {
  width: 33%;
  padding: 20px 70px;
  height: 100%;
  align-items: center;
  align-self: flex-start;
}
.sectionOne .card1 h1 {
  font-size: 2.25rem;
  margin-bottom: 15px;
  font-weight: 400;
  color: #111111;
}
.sectionOne .card1 p {
  word-wrap: break-word;
  color: #111111;
  margin-bottom: 30px;
}
.sectionOne .card1 .icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 30px;
}
.sectionOne .card1 a {
  color: #111111;
}
.sectionOne .card2 {
  width: 33%;
  align-self: center;
}
.sectionOne .card3 {
  width: 33%;
  align-self: flex-end;
  padding: 20px;
}
.sectionOne .card3 span {
  display: inline-block;
  font-size: 25px;
  margin-bottom: 15px;
  font-weight: 500;
}
.sectionOne .card3 p {
  word-wrap: break-word;
  color: #111111;
  margin-bottom: 30px;
  font-size: 20px;
}
.sectionOne .card3 a {
  padding: 10px 40px;
  color: #111111;
  border: 1px solid;
  border-radius: 50px;
  font-weight: 900;
  font-size: 20px;
  transition: 0.5s;
}
.sectionOne .card3 a:hover {
  color: white;
  background-color: #111111;
}

@media (max-width: 1024px) {
  .sectionOne .card1 {
    text-align: center;
    width: 100%;
  }
  .sectionOne .card1 h1 {
    font-size: 28px;
    font-weight: 900;
  }
  .sectionOne .card1 p {
    padding: 0;
    font-size: 25px;
  }
  .sectionOne .card2 {
    width: 50%;
    margin: 0 auto;
  }
  .sectionOne .card2 .card2Inner {
    width: 100%;
  }
  .sectionOne .card3 {
    text-align: center;
    width: 100%;
  }
  .sectionOne .card3 p {
    padding: 0;
    margin-bottom: 40px;
  }
}
@media (max-width: 823px) {
  .sectionOne .card1 {
    text-align: center;
    width: 100%;
  }
  .sectionOne .card1 h1 {
    font-size: 30px;
    font-weight: 900;
  }
  .sectionOne .card1 p {
    font-size: 18px;
  }
  .sectionOne .card2 {
    width: 60%;
  }
  .sectionOne .card2 .card2Inner {
    width: 100%;
    margin: 0 auto;
  }
  .sectionOne .card3 {
    text-align: center;
    width: 100%;
  }
  .sectionOne .card3 p {
    padding: 20px;
  }
}
@media (max-width: 530px) {
  .sectionOne .card1 {
    text-align: center;
    width: 100%;
  }
  .sectionOne .card1 h1 {
    font-size: 30px;
    font-weight: 900;
  }
  .sectionOne .card1 p {
    font-size: 20px;
  }
  .sectionOne .card2 {
    width: 70%;
  }
  .sectionOne .card3 {
    text-align: center;
    width: 100%;
  }
  .sectionOne .card3 p {
    font-size: 20px;
    margin-bottom: 40px;
  }
  .sectionOne .card3 a {
    padding: 5px 20px;
    font-size: 18px;
  }
}
@media (max-width: 423px) {
  .sectionOne .card1 {
    text-align: center;
    width: 100%;
  }
  .sectionOne .card1 h1 {
    font-size: 27px;
    font-weight: 900;
  }
  .sectionOne .card1 p {
    font-size: 20px;
  }
  .sectionOne .card1 i {
    font-size: 20px;
  }
  .sectionOne .card2 {
    width: 70%;
  }
  .sectionOne .card3 {
    text-align: center;
    width: 100%;
  }
  .sectionOne .card3 span {
    font-size: 20px;
  }
  .sectionOne .card3 p {
    margin-bottom: 40px;
  }
}
/* ******************* SectionTwo *****************/
.sectionTwo .sectionTwoInner {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 50px;
}
.sectionTwo .section2card1 {
  width: 49%;
}
.sectionTwo .section2card1 h2 {
  text-align: left;
  font-size: 40px;
  font-weight: 400;
  color: #111111;
  margin-top: 50px;
}
.sectionTwo .section2card1 p {
  color: #111111;
  font-size: 20px;
  margin-top: 50px;
  text-align: left;
  word-wrap: break-word;
}
.sectionTwo .section2card1 img {
  width: 255px;
  height: 124px;
  margin-top: 50px;
  transform: translateX(100%);
}
.sectionTwo .section2card2 {
  width: 49%;
}
.sectionTwo .section2card2 img {
  padding: 25px;
}

@media (max-width: 1098px) {
  .sectionTwo .sectionTwoInner {
    justify-content: center;
  }
  .sectionTwo .section2card1 {
    width: 40%;
  }
  .sectionTwo .section2card1 h2 {
    text-align: left;
    font-size: 30px;
    font-weight: 400;
    color: #111111;
    margin-top: 50px;
  }
  .sectionTwo .section2card1 p {
    color: #111111;
    font-size: 20px;
    margin-top: 50px;
    text-align: left;
    word-wrap: break-word;
  }
  .sectionTwo .section2card1 img {
    width: 50%;
    height: 50%;
    margin-top: 50px;
    transform: translateX(20%);
  }
  .sectionTwo .section2card2 {
    width: 50%;
    align-self: center;
  }
  .sectionTwo .section2card2 img {
    width: 100%;
    padding: 25px;
  }
}
@media (max-width: 829px) {
  .sectionTwo .sectionTwoInner {
    justify-content: center;
  }
  .sectionTwo .section2card1 {
    width: 100%;
  }
  .sectionTwo .section2card1 h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    color: #111111;
    margin-top: 50px;
  }
  .sectionTwo .section2card1 p {
    color: #111111;
    font-size: 20px;
    margin-top: 50px;
    text-align: left;
    word-wrap: break-word;
  }
  .sectionTwo .section2card1 img {
    width: 20%;
    height: 20%;
    margin-top: 50px;
    transform: translateX(270px);
  }
  .sectionTwo .section2card2 {
    width: 70%;
    align-self: center;
  }
  .sectionTwo .section2card2 img {
    width: 100%;
  }
}
@media (max-width: 633px) {
  .sectionTwo .sectionTwoInner {
    justify-content: center;
  }
  .sectionTwo .section2card1 {
    width: 100%;
  }
  .sectionTwo .section2card1 h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    color: #111111;
    margin-top: 20px;
  }
  .sectionTwo .section2card1 p {
    color: #111111;
    font-size: 20px;
    margin-top: 50px;
    text-align: center;
  }
  .sectionTwo .section2card1 img {
    width: 50%;
    height: 50%;
    margin-top: 50px;
    transform: translateX(100px);
  }
  .sectionTwo .section2card2 {
    width: 100%;
  }
}
@media (max-width: 421px) {
  .sectionTwo .sectionTwoInner {
    justify-content: center;
  }
  .sectionTwo .section2card1 {
    width: 100%;
  }
  .sectionTwo .section2card1 h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    color: #111111;
    margin-top: 20px;
  }
  .sectionTwo .section2card1 p {
    color: #111111;
    font-size: 20px;
    margin-top: 50px;
    text-align: center;
  }
  .sectionTwo .section2card1 img {
    width: 30%;
    height: 30%;
    margin-top: 50px;
    transform: translateX(90px);
  }
  .sectionTwo .section2card2 {
    width: 100%;
    text-align: center;
  }
}
/* ******** Section 3 ************** */
.section3 {
  background-color: #f2f2f2;
  padding: 50px;
  font-family: Montserrat, sans-serif;
}
.section3 h2 {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 400;
  font-size: 35px;
  font-family: Montserrat, sans-serif;
  letter-spacing: 5px;
}
.section3 .card {
  width: 23%;
}
.section3 .section3Inner1 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.section3 .card1Inner {
  padding: 15px;
  background-color: #fff;
}
.section3 .card1Inner p {
  font-size: 20px;
  padding: 20px 0;
  font-weight: 400;
}
.section3 .card1Inner span {
  font-weight: 700;
  font-size: 20px;
}
.section3 .section3Inner2 {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  flex-wrap: wrap;
}
.section3 .card1Inner {
  padding: 15px;
  background-color: #fff;
}
.section3 .card1Inner p {
  font-size: 20px;
  padding: 20px 0;
  font-weight: 400;
}
.section3 .card1Inner span {
  font-weight: 700;
  font-size: 20px;
}

@media (max-width: 950px) {
  .section3 {
    padding: 20px;
  }
  .section3 .card {
    width: 48%;
  }
  .section3 .section3Inner1 {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  .section3 .card1Inner {
    padding: 25px;
    text-align: center;
  }
  .section3 .card1Inner {
    padding: 40px;
  }
  .section3 .card1Inner p {
    font-size: 20px;
    padding: 20px 0;
    font-weight: 400;
  }
  .section3 .card1Inner span {
    font-weight: 700;
    font-size: 20px;
  }
}
@media (max-width: 539px) {
  .section3 {
    padding: 20px;
  }
  .section3 .card {
    width: 100%;
  }
  .section3 .card1Inner {
    padding: 25px;
    text-align: center;
    background-color: #fef9e6;
  }
  .section3 img {
    width: 80%;
  }
  .section3 .card1Inner {
    padding: 40px;
  }
  .section3 .card1Inner p {
    font-size: 25px;
    padding: 20px 0;
    font-weight: 400;
  }
  .section3 .card1Inner span {
    font-weight: 700;
    font-size: 25px;
  }
}
/* ************* Section 4 ************ */
.section4 {
  background-color: #fef9e6;
}
.section4 .section4Inner {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}
.section4 .section4card1 {
  width: 40%;
  padding: 30px;
}
.section4 .section4card2 {
  width: 58%;
  padding: 50px;
}
.section4 .section4card2 h2 {
  margin-bottom: 25px;
  font-size: 40px;
}
.section4 .section4card2 .divInner {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}
.section4 .section4card2 .divInner div {
  background-color: white;
}
.section4 .section4card2 .divInner div span {
  font-weight: 900;
  font-size: 30px;
  padding: 10px;
}
.section4 .section4card2 .divInner div h3 {
  padding: 10px;
  font-weight: 900;
  font-size: 22px;
}
.section4 .section4card2 .divInner div p {
  padding: 20px 10px;
  color: #111111;
  font-size: 18px;
}

@media (max-width: 1024px) {
  .section4 {
    background-color: #fef9e6;
  }
  .section4 .section4Inner {
    display: flex;
  }
  .section4 .section4Inner img {
    padding: 30px 0;
  }
  .section4 .section4card1 {
    width: 50%;
    padding: 20px;
  }
  .section4 .section4card2 {
    width: 40%;
    padding: 10px;
    margin-top: 40px;
  }
  .section4 .section4card2 h2 {
    margin-bottom: 20px;
    font-size: 30px;
  }
  .section4 .section4card2 .divInner {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
  }
  .section4 .section4card2 .divInner div {
    width: 200px;
  }
}
@media (max-width: 908px) {
  .section4 .section4Inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .section4 .section4Inner img {
    padding: 30px 0;
  }
  .section4 .section4card1 {
    width: 50%;
    padding: 20px;
  }
  .section4 .section4card2 {
    width: 40%;
    padding: 10px;
    margin-top: 40px;
  }
  .section4 .section4card2 h2 {
    margin-bottom: 20px;
    font-size: 30px;
  }
  .section4 .section4card2 .divInner {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
  }
  .section4 .section4card2 .divInner div {
    width: 200px;
  }
  .section4 .section4card2 .divInner div span {
    font-size: 25px;
  }
  .section4 .section4card2 .divInner div h3 {
    font-size: 20px;
  }
}
@media (max-width: 548px) {
  .section4 .section4Inner {
    display: grid;
    grid-template-columns: auto;
  }
  .section4 .section4card1 {
    width: 100%;
    padding: 35px;
  }
  .section4 .section4card2 {
    width: 100%;
    padding: 10px;
    margin-top: 40px;
  }
  .section4 .section4card2 h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 30px;
  }
  .section4 .section4card2 .divInner {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    text-align: center;
  }
  .section4 .section4card2 .divInner div {
    width: 200px;
    margin: 0 auto;
    padding: 20px;
  }
  .section4 .section4card2 .divInner div span {
    font-size: 25px;
  }
  .section4 .section4card2 .divInner div h3 {
    font-size: 20px;
  }
}/*# sourceMappingURL=style.css.map */